{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "redis-17441.c13.us-east-1-3.ec2.redns.redis-cloud.com"
  }
}
